#database
db_password=password
db_ip=localhost
db_user=hr

#active directory
ad_ip=ace-router
domain_name=nu-ace.adins.com

#gmail smtp 
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.name=no.replay.taps@gmail.com
mail.password=kelompok1

#update star
max_date=7